<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v7A-57-dv9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mkq-Bm-IPh">
            <objects>
                <navigationController id="v7A-57-dv9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNL-Hm-y3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6jl-En-zAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwc-Hx-yOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AzureSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-OI-c62">
                                <rect key="frame" x="0.0" y="108" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7jQ-fK-Tj2"/>
                                </constraints>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-OY-DIF">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bYx-y7-gge"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2HP-Oi-gxv"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-CC-oM0">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lqb-CC-oM0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Xw-ia-LTG"/>
                            <constraint firstItem="ZQv-OY-DIF" firstAttribute="leading" secondItem="yxe-OI-c62" secondAttribute="leading" id="LbJ-Ot-ZBw"/>
                            <constraint firstItem="Lqb-CC-oM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqs-24-EOJ"/>
                            <constraint firstAttribute="trailing" secondItem="yxe-OI-c62" secondAttribute="trailing" id="hoT-SF-ijI"/>
                            <constraint firstItem="yxe-OI-c62" firstAttribute="top" secondItem="ZQv-OY-DIF" secondAttribute="bottom" id="kCn-aE-nsV"/>
                            <constraint firstItem="ZQv-OY-DIF" firstAttribute="trailing" secondItem="yxe-OI-c62" secondAttribute="trailing" id="ni1-OX-ux2"/>
                            <constraint firstItem="ZQv-OY-DIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rV4-rF-xvu"/>
                            <constraint firstItem="yxe-OI-c62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ujH-40-6zn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2aM-su-chn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Lqb-CC-oM0" id="Bun-IQ-NiH"/>
                        <outlet property="searchDisplayController" destination="tS6-Du-hq1" id="VzP-L3-DMn"/>
                        <outlet property="searchbar" destination="ZQv-OY-DIF" id="WC8-XG-3bP"/>
                        <outlet property="tableView" destination="yxe-OI-c62" id="Bd8-S6-kUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VpX-np-y5Z">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="jmX-Cd-bJy"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ThJ-Gd-mz4"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="qJj-3W-5ey"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="VL1-yF-qk5"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="tS6-Du-hq1">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ojN-K7-EJb"/>
                        <outlet property="searchBar" destination="ZQv-OY-DIF" id="wC3-MZ-9Aq"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="TCH-cK-P0D"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Ts0-xC-Htn"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="e9d-Tz-f0y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-369" y="-110"/>
        </scene>
    </scenes>
</document>
